<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <title>LE QI</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            color: #000;
        }
        .nav {
            background: #ffffff;
            position: fixed;
            top: 0px;
            left: 0px;
            bottom: 0;
            padding: 35px 35px 100px 35px;
            overflow-x: hidden;
            overflow-y: auto;
            color: #000;
            font-size: 18px;
            line-height: 1;
            text-rendering: optimizeLegibility;
            text-align: left;
            width: 170px;
            z-index: 999;
        }
        .nav_header {
            font-family: Arial, sans-serif;
            font-size: 13px;
            font-style: none;
            font-weight: bold;
            letter-spacing: 0px;
            word-wrap: break-word;
            z-index: 999;
        }
        .nav_list{
            margin-top: 1em;
            padding-top: 60px;
            font-size: 13px;
            line-height: 1.4em;
            z-index: 10;
        }
        .nav_list li {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .nav_list li a.active{
            color: #0066ff;
        }
        .container {
            margin-left: 252px;
            padding-top: 24px;
            padding-right: 45px;
            min-width: 275px;
        }
        .container_box{
            margin: 0 12px;
            padding-top: 82px;
            display: none;
        }
        .painting_item{
            margin-bottom: 20px;
        }
        .painting_item img{
            max-width: 100%;
            height: auto;
            margin: 0 auto 20px;
            display: block;
        }
        .painting_item img:hover{
            box-shadow:  0px 0px 18px #999;
        }
        .painting_item div{
            text-align: right;
        }
        .painting_item div p{
            font-weight: 700;
        }
    </style>
    <script>
        $(function(){
            $('.nav_item a').click(function(){
                $('.nav_item a').removeClass('active')
                $(this).addClass('active')
                $('.container_box').hide(0)
                $('#'+$(this).attr('href').substr(1)).show(0)
            })
        })
    </script>
</head>
<body>
    <div class="outer">
        <div class="nav">
            <div class="nav_header">
                <a href="https://qileworks.github.io" rel="show_index">
                    LE QI
                </a>
            </div>
            <ul class="nav_list">
                <li class="nav_item">
                    <a class="navI-tit" href="#Sculpture">Puppet & Sculpture</a>
                </li>
                <li class="nav_item">
                    <a href="#Exhibition">Exhibition</a>
                </li>
                <li class="nav_item">
                    <a href="#Motion">Stop Motion</a>
                </li>
                <li class="nav_item">
                    <a href="#Painting">Painting</a>
                </li>
                <li class="nav_item">
                    <a href="#">.</a>
                </li>
                <li class="nav_item">
                    <a href="#Contact">Contact</a>
                </li>

            </ul> 
        </div>
        <div class="container">
            <div id="Exhibition" class="container_box">
                <ul class="painting_list">
                    <li class="painting_item">
                        <img src="./img/img2(1).JPG" alt="等光走（局部1）">
                        <div>
                            <p>《葡萄成熟时（局部1））》</p>
                            <div>details of ‘The moment of grape ripening’ | 80_110cm | watercolor on paper | 2018</div>
                        </div>
                    </li>
                    <li class="painting_item">
                        <img src="./img/img2(2).JPG" alt="等光走（局部1）">
                        <div>
                            <p>《葡萄成熟时（局部2）》</p>
                            <div>details of ‘The moment of grape ripening’ | 80_110cm | watercolor on paper | 2018</div>
                        </div>
                    </li>
                    <li class="painting_item">
                        <img src="./img/img2(3).JPG" alt="等光走（局部1）">
                        <div>
                            <p>《葡萄成熟时（局部3）》</p>
                            <div>details of ‘The moment of grape ripening’ | 80_110cm | watercolor on paper | 2018</div>
                        </div>
                    </li>
                    <li class="painting_item">
                        <img src="./img/img2(4).JPG" alt="等光走（局部1）">
                        <div>
                            <p>《葡萄成熟时（局部4）》</p>
                            <div>details of ‘The moment of grape ripening’ | 80_110cm | watercolor on paper | 2018</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="Painting" class="container_box">
                <ul class="painting_list">
                    <li class="painting_item">
                        <img src="./img/img (1).JPG" alt="等光走（局部1）">
                        <div>
                            <p>《等光走（局部1）》</p>
                            <div>details of 'wait for the light to do away' | 80_110cm | watercolor on paper | 2018</div>
                        </div>
                    </li>
                    <li class="painting_item">
                        <img src="./img/img (2).JPG" alt="等光走（局部1）">
                        <div>
                            <p>《等光走（局部2）》</p>
                            <div>details of 'wait for the light to do away' | 80_110cm | watercolor on paper | 2018</div>
                        </div>
                    </li>
                    <li class="painting_item">
                        <img src="./img/img (3).JPG" alt="等光走（局部1）">
                        <div>
                            <p>《等光走（局部3）》</p>
                            <div>details of 'wait for the light to do away' | 80_110cm | watercolor on paper | 2018</div>
                        </div>
                    </li>
                    <li class="painting_item">
                        <img src="./img/img (4).JPG" alt="等光走（局部1）">
                        <div>
                            <p>《等光走（局部4）》</p>
                            <div>details of 'wait for the light to do away' | 80_110cm | watercolor on paper | 2018</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>